vastorbit.machine\_learning.memmodel.linear\_model.LinearModel
==============================================================

.. currentmodule:: vastorbit.machine_learning.memmodel.linear_model

.. autoclass:: LinearModel

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LinearModel.__init__
      ~LinearModel.get_attributes
      ~LinearModel.predict
      ~LinearModel.predict_proba
      ~LinearModel.predict_proba_sql
      ~LinearModel.predict_sql
      ~LinearModel.set_attributes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LinearModel.object_type
   
   