vastorbit.machine\_learning.memmodel.preprocessing.StandardScaler
=================================================================

.. currentmodule:: vastorbit.machine_learning.memmodel.preprocessing

.. autoclass:: StandardScaler

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StandardScaler.__init__
      ~StandardScaler.get_attributes
      ~StandardScaler.set_attributes
      ~StandardScaler.transform
      ~StandardScaler.transform_sql
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StandardScaler.object_type
   
   