vastorbit.plotting.\_matplotlib.SpiderChart
===========================================

.. currentmodule:: vastorbit.plotting._matplotlib

.. autoclass:: SpiderChart

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpiderChart.__init__
      ~SpiderChart.check_metric
      ~SpiderChart.draw
      ~SpiderChart.get_category_desc
      ~SpiderChart.get_cmap
      ~SpiderChart.get_colors
      ~SpiderChart.sort_chart_1d
      ~SpiderChart.sort_chart_2d
      ~SpiderChart.supported_metrics
   
   

   
   
   