vastorbit.machine\_learning.memmodel.naive\_bayes.NaiveBayes
============================================================

.. currentmodule:: vastorbit.machine_learning.memmodel.naive_bayes

.. autoclass:: NaiveBayes

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NaiveBayes.__init__
      ~NaiveBayes.get_attributes
      ~NaiveBayes.predict
      ~NaiveBayes.predict_proba
      ~NaiveBayes.predict_proba_sql
      ~NaiveBayes.predict_sql
      ~NaiveBayes.set_attributes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NaiveBayes.object_type
   
   