vastorbit.machine\_learning.vast.decomposition.MCA
==================================================

.. currentmodule:: vastorbit.machine_learning.vast.decomposition

.. autoclass:: MCA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MCA.__init__
      ~MCA.contour
      ~MCA.deployInverseSQL
      ~MCA.deploySQL
      ~MCA.drop
      ~MCA.export_models
      ~MCA.fit
      ~MCA.get_attributes
      ~MCA.get_match_index
      ~MCA.get_params
      ~MCA.get_plotting_lib
      ~MCA.import_models
      ~MCA.inverse_transform
      ~MCA.plot
      ~MCA.plot_circle
      ~MCA.plot_contrib
      ~MCA.plot_cos2
      ~MCA.plot_scree
      ~MCA.plot_var
      ~MCA.score
      ~MCA.set_params
      ~MCA.summarize
      ~MCA.to_binary
      ~MCA.to_memmodel
      ~MCA.to_python
      ~MCA.to_sql
      ~MCA.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MCA.object_type
   
   