vastorbit.plotting.\_matplotlib.DensityPlot2D
=============================================

.. currentmodule:: vastorbit.plotting._matplotlib

.. autoclass:: DensityPlot2D

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DensityPlot2D.__init__
      ~DensityPlot2D.check_metric
      ~DensityPlot2D.draw
      ~DensityPlot2D.get_category_desc
      ~DensityPlot2D.get_cmap
      ~DensityPlot2D.get_colors
      ~DensityPlot2D.sort_chart_1d
      ~DensityPlot2D.sort_chart_2d
      ~DensityPlot2D.supported_metrics
   
   

   
   
   