vastorbit.machine\_learning.vast.pipeline.Pipeline
==================================================

.. currentmodule:: vastorbit.machine_learning.vast.pipeline

.. autoclass:: Pipeline

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pipeline.__init__
      ~Pipeline.drop
      ~Pipeline.fit
      ~Pipeline.get_params
      ~Pipeline.inverse_transform
      ~Pipeline.predict
      ~Pipeline.report
      ~Pipeline.score
      ~Pipeline.set_params
      ~Pipeline.transform
   
   

   
   
   