vastorbit.machine\_learning.vast.decomposition.PCA
==================================================

.. currentmodule:: vastorbit.machine_learning.vast.decomposition

.. autoclass:: PCA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCA.__init__
      ~PCA.contour
      ~PCA.deployInverseSQL
      ~PCA.deploySQL
      ~PCA.drop
      ~PCA.export_models
      ~PCA.fit
      ~PCA.get_attributes
      ~PCA.get_match_index
      ~PCA.get_params
      ~PCA.get_plotting_lib
      ~PCA.import_models
      ~PCA.inverse_transform
      ~PCA.plot
      ~PCA.plot_circle
      ~PCA.plot_scree
      ~PCA.score
      ~PCA.set_params
      ~PCA.summarize
      ~PCA.to_binary
      ~PCA.to_memmodel
      ~PCA.to_python
      ~PCA.to_sql
      ~PCA.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCA.object_type
   
   